Crustal model (free format) Intermediate of (Ma et al., 2008) (Qs = 0.1*Vs; Qp = 1.5*Qs)
number of layers, not more than 7:
   7
Parameters of the layers
depth of layer top(km)   Vp(km/s)    Vs(km/s)    Rho(g/cm**3)    Qp     Qs
  0.0 2.000 1.100 2.000  165 110
  1.0 3.500 2.100 2.300  315 210
  2.0 4.400 2.700 2.300  405 270
  3.5 5.500 3.000 2.500  450 300
  5.8 5.800 3.600 2.700  540 360
 12.7 6.500 3.800 2.800  570 380
 17.1 6.800 4.300 2.800  645 430
 20.3 7.300 4.300 2.800  645 430
**************** not more than 7 layers ! ******************************
