401 100 151       \* Number of grid points in x,y,z direction (FD) + 2 for free surface *\
100.0             \* Grid size in meters (FD) *\
7000             \* Number of time step (FD) *\
0.003             \* Time step in seconds (FD) *\
87.               \* Dip *\
10 6000. 20.      \* nabc, vp, pml_fact *\
0.3               \* damp_s *\
0
0
0

801 100 301       \* Number of grid points in x,y,z direction (FD) + 2 for free surface *\
50.0             \* Grid size in meters (FD) *\
6668              \* Number of time step (FD) *\
0.0015             \* Time step in seconds (FD) *\
87.               \* Dip *\
10 6000. 25.      \* nabc, vp, pml_fact *\
0.3               \* damp_s *\

