No. of computed frequencies
260
Length of seismograms (in sec), slip rate window, waveform fitting time range (t1..t2)
102.4  10.  22.  37.
Artificial time shift
20.   1
No. of seismograms, no. of GPS
35  13
No. of Greens computed along dip (strike)
80  30
Moment of mainshock
1.1e18
Strike  Dip   Rake
320.5    87.2  180.
Depth of hypocentre
7500.
Length and width of the fault
40000.    15000.
Position of origin on the fault
10000.  7500.
No. time points
512
Vr
3000.
Filter (fc1..fc2)
1
0.16     .5
